<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/GPT_FinalGame/GPT_FinalGame/Content/spritefont2.spritefont</SourceFile>
  <SourceTime>2021-04-29T01:10:40.2786562+10:00</SourceTime>
  <DestFile>G:/GPT_FinalGame/GPT_FinalGame/Content/bin/Windows/Content/spritefont2.xnb</DestFile>
  <DestTime>2021-04-29T01:10:43.3731244+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>