<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GPT_FinalGame/GPT_FinalGame 0805/Content/spritefont1.spritefont</SourceFile>
  <SourceTime>2021-04-29T01:05:16.5191399+10:00</SourceTime>
  <DestFile>E:/GPT_FinalGame/GPT_FinalGame 0805/Content/bin/Windows/Content/spritefont1.xnb</DestFile>
  <DestTime>2021-05-10T10:34:19.159042+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>