<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GPT_FinalGame/GPT_FinalGame 0805/Content/spritefont4.spritefont</SourceFile>
  <SourceTime>2021-05-06T20:01:12.1706635+10:00</SourceTime>
  <DestFile>E:/GPT_FinalGame/GPT_FinalGame 0805/Content/bin/Windows/spritefont4.xnb</DestFile>
  <DestTime>2021-05-12T20:54:05.0759522+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>